# ecommerce

./: .gitignore  README.md
backend/: .factorypath  .project  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: AdminSectionMenu.jsx  AdminWorkspace.jsx  ConfirmationModal.jsx  LoadingSpinner.jsx  Navbar.jsx  ProductQuickViewModal.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  (+1 more)
outputs/: Lumen_Lane_Cart_and_Checkout_Presentation.pptx  Lumen_Lane_Cart_and_Checkout_Presentation.pptx.inspect.ndjson  Search_Cart_Checkout_Manual_Test_Cases.xlsx
outputs/Manual testing/: Lumen_Lane_Selected_Topics_Test_Cases_With_Results_Status.xlsx
postman/: Lumen-Lane-APIs.postman_collection.json
selenium-automation/: .classpath  .project  README.md  pom.xml  testng.xml
selenium-automation/src/test/java/com/ecommerce/automation/base/: BaseTest.java
selenium-automation/src/test/java/com/ecommerce/automation/pages/: AdminDashboardPage.java  CartPage.java  LoginPage.java  OrderDetailsPage.java  OrdersPage.java  PasswordPage.java  ProductDetailsPage.java  ProductsPage.java  ProfilePage.java  RegisterPage.java  SettingsPage.java
selenium-automation/src/test/java/com/ecommerce/automation/support/: AuthTestHelper.java  RegisterExcelData.java  RegisterTestData.java  TestUser.java
selenium-automation/src/test/java/com/ecommerce/automation/tests/: AuthFlowTests.java  CartTests.java  CheckoutAndOrdersTests.java  CustomerAccountPagesTests.java  ProductSearchTests.java  RegisterExcelTests.java
selenium-automation/test-data/: register-test-data.xlsx
selenium-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-automation/test-output/Lumen Lane Ecommerce Automation Suite/: Product Search Tests.html  Product Search Tests.xml  Register and Login Tests.html  Register and Login Tests.xml  testng-failed.xml
selenium-automation/test-output/junitreports/: TEST-com.ecommerce.automation.tests.AuthFlowTests.xml  TEST-com.ecommerce.automation.tests.CartTests.xml  TEST-com.ecommerce.automation.tests.CheckoutAndOrdersTests.xml  TEST-com.ecommerce.automation.tests.ProductSearchTests.xml  TEST-com.ecommerce.automation.tests.RegisterExcelTests.xml
(+101 files in other folders)
